# Learning-Management-System

./: LMS_Postman_Collection_Final.json  README.md  pom.xml
src/main/java/com/lms/lmssystem/: MyProjectApplication.java
src/main/java/com/lms/lmssystem/config/: SecurityConfig.java
src/main/java/com/lms/lmssystem/controller/: CourseController.java  EnrollmentController.java  InstructorController.java  StudentController.java
src/main/java/com/lms/lmssystem/dto/: StudentProgressReport.java
src/main/java/com/lms/lmssystem/exception/: GlobalExceptionHandler.java  ResourceNotFoundException.java
src/main/java/com/lms/lmssystem/model/: Course.java  Enrollment.java  Instructor.java  Student.java
src/main/java/com/lms/lmssystem/repository/: CourseRepository.java  EnrollmentRepository.java  InstructorRepository.java  StudentRepository.java
src/main/java/com/lms/lmssystem/service/: CourseService.java  CourseServiceImpl.java  EnrollmentService.java  EnrollmentServiceImpl.java  InstructorService.java  InstructorServiceImpl.java  StudentService.java  StudentServiceImpl.java
src/main/resources/: application.properties
src/main/resources/static/: index.html
src/main/resources/static/css/: style.css
src/main/resources/static/html/: courses.html  enrollments.html  instructors.html  reports.html  students.html
src/main/resources/static/js/: main.js
src/test/java/com/lms/lmssystem/: MyProjectApplicationTests.java
src/test/java/com/lms/lmssystem/service/: CourseServiceTest.java
